language: node_js
node_js: 8

before_script:
  - npm install firebase-tools -g
  - cd functions && npm install
  - npm install firebase-functions
  - cd ..
  - npm install firebase-functions 

script:
  - firebase deploy --only functions --token "$FIREBASE_TOKEN"